<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <link rel="stylesheet" href="stylesConatct.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="image\Logo with Font - Jpg.jpg" alt="Logo">
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="https://t.me/your-telegram-page" class="telegram-button">Telegram</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <h1 class="contact-title">Contact Us</h1>
        <form id="contact-form" class="contact-form">
            <div class="form-row">
              <input type="text" id="name" name="name" placeholder="Name:" required>
            </div>
            <div class="form-row">
              <input type="email" id="email" name="email" placeholder="Email:" required>
            </div>
            <div class="form-row">
              <input type="tel" id="phone" name="phone" placeholder="Phone Number:" required>
            </div>
            <div class="form-row">
              <textarea id="message" name="message" rows="4" placeholder="Message:" required></textarea>
            </div>
            <button type="submit" class="submit-button">Submit</button>
          </form>
        
        <div class="spacer"></div>
        
        <div class="text-box">
            <p class="text-box-content">
              <b> WE ARE ALLWAYS HERE FOR YOU <br><br>Phone: 8002482030 <br>
                Mobile Number: +966 56 690 0074<br>
                Email: sales@purecode.sa <br></b> 
            </p>
        </div>
        
        <div class="spacer"></div>
        
        <div class="map-box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.6965361336415!2d39.177693600000005!3d21.5587181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c3cfa65dba1ca1%3A0x578451aa181387bb!2z2KjZitmI2LEg2YPZiNiv!5e0!3m2!1sen!2ssa!4v1691519389257!5m2!1sen!2ssa"
                width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </main>
</body>
</html>
