/* Reset some default styling */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Header Styles */
.header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 40px;
}

.navigation ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: auto; /* Move navigation links to the left */
}

.navigation a {
    text-decoration: none;
    color: #333E50;
}

.telegram-button {
    background-color: #2BBFB0;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
}

/* Main Content Styles */
.main-content {
    margin-top: 80px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center; /* Center vertically */
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the form horizontally */
    width: 100%;
    max-width: 400px;
    text-align: center; /* Center the text */
}

.form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 5px;
    margin-bottom: 30px; /* Add margin to create space between rows */
}

.form-row label {
    color: #333E50;
    margin-right: 10px; /* Add spacing between label and input */
}

.form-row input,
.form-row textarea {
    border-radius: 10px;
    border: 1px solid #333E50;
    padding: 5px 10px;
    opacity: 0.21;
    width: 70%;
    max-width: 100%;
    transition: opacity 0.3s; /* Add a transition effect */
}

.form-row input:focus,
.form-row textarea:focus {
    opacity: 1; /* Change opacity on focus */
}

.submit-button {
    background-color: #2BBFB0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 150px;
    max-width: 100%;
    align-self: flex-end; /* Move the submit button to the right */
}

.text-box {
    background-color: #2BBFB0;
    color: white;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    height: 200px;
    width: 900px;
    border-radius: 10px;
    opacity: 0.8;
    text-align: center;
    display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}




.map-box {
    border: 1px solid #ccc;
    height: 200px;
    width: 900px;
    position: relative; /* Add position: relative to the map-box container */
}

.map-box iframe {
    width: 100%; /* Set the width to 100% of the map-box container */
    height: 100%; /* Set the height to 100% of the map-box container */
    border: none;
}

.spacer {
    margin: 20px 0;
}
.contact-title{
    color: #2BBFB0;
}
.text-box-content{
    color:#333E50;
    font-size: x-large;
}