<link rel="stylesheet" href="thank.css">
<div class=content>
    <div class="wrapper-1">
      <div class="wrapper-2">
        <h1>Thank you !</h1>
        <p>Thanks for contacting us .  </p>
        <p>you will receive a response from us soon  </p>
        <button class="go-home">
        Home
        </button>
      </div>
      <div class="footer-like">
      
      </div>
  </div>
  </div>
  
  
  
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">