<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesWork.css">
  <title>Rectangle Boxes</title>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="image\Logo with Font - Jpg.jpg" alt="Logo">
    </div>
    <nav class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <button class="telegram-button">Telegram</button>
  </header>

  <div class="container">
    <div class="box">
      <div class="box-content">
        <div class="image">
          <img src="image\m1.png" alt="Image 1">
        </div>
        <div class="text">
          <h2>Online booking Portal for Umrah and Hajj Packages</h2>
         
        </div>
      </div>
      <a href="https://www.example.com" class="button">Go</a>
    </div>
  </div>

  <div class="container">
    <div class="box">
      <div class="box-content">
        <div class="image">
          <img src="image\m2.png" alt="Image 2">
        </div>
        <div class="text">
          <h2>AlMuehi Legal Services website</h2>
        </div>
      </div>
      <a href="https://www.example.com" class="button">Go</a>
    </div>
  </div>

  <div class="container">
    <div class="box">
      <div class="box-content">
        <div class="image">
          <img src="image\m3.png" alt="Image 2">
        </div>
        <div class="text">
          <h2>Social Devlopmet Bank Website</h2>
        </div>
      </div>
      <a href="https://www.example.com" class="button">Go</a>
    </div>
  </div>

  <div class="container">
    <div class="box">
      <div class="box-content">
        <div class="image">
          <img src="image\m4.png" alt="Image 2">
        </div>
        <div class="text">
          <h2>Artificial Intelligence Application</h2>
        </div>
      </div>
      <a href="https://www.example.com" class="button">Go</a>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <div class="box-content">
        <div class="image">
          <img src="image\m5.png" alt="Image 2">
        </div>
        <div class="text">
          <h2>A website Solution for Rent A Car</h2>
        </div>
      </div>
      <a href="https://www.example.com" class="button">Go</a>
    </div>
  </div>

  <!-- Repeat similar container and box structure for other boxes -->

</body>
</html>